BeautifulSoup==3.2.1
Django==1.4
Jinja2==2.6
PIL==1.1.7
PyYAML==3.10
Pygments==1.5
South==0.7.4
Sphinx==1.1.3
Werkzeug==0.6.2
amqplib==0.6.1
anyjson==0.3
argh==0.15.1
-e git://github.com/bitly/bitly-api-python.git@3b19d8ab89e0ba821c4b413676cd0c8d157a33fa#egg=bitly_api-dev
carrot==0.10.7
celery==2.1.4
distribute==0.6.25
django-ajaxerrors==1.1
django-analytical==0.12.1
django-annoying==0.7.6
django-appconf==0.5
django-celery==2.1.4
django-compressor==1.1.2
django-css==2.3.1
django-debug-toolbar==0.9.4
django-devserver==0.1.4
django-extensions==0.6
django-indexer==0.2.1
django-modeldict==1.2.0
django-paging==0.2.2
django-picklefield==0.1.9
django-piston==0.2.2
django-sentry==1.4.1
django-supervisor==0.2.7
django-tastypie==0.9.11
docutils==0.8.1
flup==1.0.2
gargoyle==0.1.0
gondor==1.0.1
httplib2==0.7.4
ipython==0.12
jsonfield==0.9
meld3==0.6.8
mimeparse==0.1.3
nexus==0.2.3
nltk==2.0.1rc4
numpy==1.6.1
oauth2==1.2.0
pathtools==0.1.2
psycopg2==2.3.1
pyparsing==1.5.5
python-dateutil==1.5
python-twitter==0.8.2
scikit-learn==0.10
scipy==0.10.1
simplejson==2.1.2
sqlparse==0.1.2
supervisor==3.0a12
traits==4.1.0
virtualenv==1.7.1.2
virtualenvwrapper==2.5.3
watchdog==0.6.0
wsgiref==0.1.2
yolk==0.4.3
