// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* classiwhaleAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 389}}";
			sepNavSelRange = "{354, 0}";
			sepNavVisRange = "{0, 362}";
		};
	};
	1D3623250D0F684500981E51 /* classiwhaleAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 2002}}";
			sepNavSelRange = "{1038, 0}";
			sepNavVisRange = "{466, 1298}";
			sepNavWindowFrame = "{{15, 9}, {906, 764}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* classiwhale */ = {
		activeExec = 0;
		executables = (
			B3A3868E132EB5DB0090181E /* classiwhale */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B3A3868E132EB5DB0090181E /* classiwhale */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* classiwhale */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* classiwhale */,
		);
		breakpoints = (
			B370471A132F6FC1006A3A7F /* TimelineViewController.m:24 */,
		);
		codeSenseManager = B3A386A6132EB5DF0090181E /* Code sense */;
		executables = (
			B3A3868E132EB5DB0090181E /* classiwhale */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					716,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 327402340;
			PBXWorkspaceStateSaveDate = 327402340;
		};
		perUserProjectItems = {
			B37046B3132F4BA6006A3A7F = B37046B3132F4BA6006A3A7F /* PBXTextBookmark */;
			B370476A132F945B006A3A7F = B370476A132F945B006A3A7F /* PBXTextBookmark */;
			B370476B132F945B006A3A7F = B370476B132F945B006A3A7F /* PBXTextBookmark */;
			B3704830132FEF41006A3A7F = B3704830132FEF41006A3A7F /* PBXTextBookmark */;
			B3704835132FEF41006A3A7F = B3704835132FEF41006A3A7F /* PBXTextBookmark */;
			B3A388D5132F2C430090181E = B3A388D5132F2C430090181E /* PBXTextBookmark */;
			B3A388E2132F2C5C0090181E = B3A388E2132F2C5C0090181E /* PBXTextBookmark */;
			B3A388F6132F2DC00090181E = B3A388F6132F2DC00090181E /* PBXTextBookmark */;
			B3A3896A132F41BE0090181E = B3A3896A132F41BE0090181E /* PBXTextBookmark */;
			B3A3896B132F41BE0090181E = B3A3896B132F41BE0090181E /* PBXTextBookmark */;
			B3A3896C132F41BE0090181E = B3A3896C132F41BE0090181E /* PBXTextBookmark */;
			B3A89883134DECCE0060621B = B3A89883134DECCE0060621B /* PlistBookmark */;
			B3A89884134DECCE0060621B = B3A89884134DECCE0060621B /* PBXTextBookmark */;
			B3A89885134DECCE0060621B = B3A89885134DECCE0060621B /* PBXTextBookmark */;
			B3A89886134DECCE0060621B = B3A89886134DECCE0060621B /* PBXTextBookmark */;
			B3A89887134DECCE0060621B = B3A89887134DECCE0060621B /* PBXTextBookmark */;
			B3A89888134DECCE0060621B = B3A89888134DECCE0060621B /* PBXTextBookmark */;
			B3A89889134DECCE0060621B = B3A89889134DECCE0060621B /* PBXTextBookmark */;
			B3A8988A134DECCE0060621B = B3A8988A134DECCE0060621B /* PBXTextBookmark */;
			B3ECCB141383BAE800856574 = B3ECCB141383BAE800856574 /* PBXTextBookmark */;
			B3ECCB151383BAE800856574 = B3ECCB151383BAE800856574 /* PBXTextBookmark */;
			B3ECCB201383BB1200856574 = B3ECCB201383BB1200856574 /* PBXTextBookmark */;
			B3ECCB211383BB1200856574 = B3ECCB211383BB1200856574 /* PBXTextBookmark */;
			B3ECCB221383BB1200856574 = B3ECCB221383BB1200856574 /* PBXTextBookmark */;
			B3ECCB231383BB1200856574 = B3ECCB231383BB1200856574 /* PBXTextBookmark */;
			B3ECCB241383BB1200856574 = B3ECCB241383BB1200856574 /* PBXTextBookmark */;
			B3ECCB251383BB1200856574 = B3ECCB251383BB1200856574 /* PBXTextBookmark */;
			B3ECCB261383BB1200856574 = B3ECCB261383BB1200856574 /* PBXTextBookmark */;
		};
		sourceControlManager = B3A386A5132EB5DF0090181E /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* classiwhale-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 9}, {906, 764}}";
		};
	};
	B37046B3132F4BA6006A3A7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3A386A9132EB62D0090181E /* SplashScreenViewController.h */;
		name = "SplashScreenViewController.h: 16";
		rLen = 33;
		rLoc = 238;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	B370471A132F6FC1006A3A7F /* TimelineViewController.m:24 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B3A3873F132EDD660090181E /* TimelineViewController.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 24;
		modificationTime = 321875916.30814;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	B370476A132F945B006A3A7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3A38743132EDD710090181E /* TimelineCell.h */;
		name = "TimelineCell.h: 28";
		rLen = 0;
		rLoc = 780;
		rType = 0;
		vrLen = 790;
		vrLoc = 0;
	};
	B370476B132F945B006A3A7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3A38744132EDD710090181E /* TimelineCell.m */;
		name = "TimelineCell.m: 16";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 673;
		vrLoc = 135;
	};
	B3704830132FEF41006A3A7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3A38755132EE21C0090181E /* ClassiwhaleSingleton.h */;
		name = "ClassiwhaleSingleton.h: 29";
		rLen = 0;
		rLoc = 1161;
		rType = 0;
		vrLen = 1407;
		vrLoc = 30;
	};
	B3704835132FEF41006A3A7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3A386F3132EC7DD0090181E /* FollowingViewController.h */;
		name = "FollowingViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	B3A3868E132EB5DB0090181E /* classiwhale */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = classiwhale;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	B3A386A5132EB5DF0090181E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B3A386A6132EB5DF0090181E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B3A386A9132EB62D0090181E /* SplashScreenViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 423}}";
			sepNavSelRange = "{238, 33}";
			sepNavVisRange = "{0, 277}";
		};
	};
	B3A386AA132EB62D0090181E /* SplashScreenViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 871}}";
			sepNavSelRange = "{796, 0}";
			sepNavVisRange = "{55, 888}";
		};
	};
	B3A386E1132EC10A0090181E /* WhaleViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 437}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 229}";
		};
	};
	B3A386E2132EC10A0090181E /* WhaleViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 937}";
		};
	};
	B3A386EE132EC7C90090181E /* SearchViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 352}}";
			sepNavSelRange = "{428, 0}";
			sepNavVisRange = "{0, 480}";
		};
	};
	B3A386EF132EC7C90090181E /* SearchViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1454, 1924}}";
			sepNavSelRange = "{295, 0}";
			sepNavVisRange = "{0, 952}";
		};
	};
	B3A386F3132EC7DD0090181E /* FollowingViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 434}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 388}";
		};
	};
	B3A386F4132EC7DD0090181E /* FollowingViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 1872}}";
			sepNavSelRange = "{3760, 24}";
			sepNavVisRange = "{3340, 862}";
		};
	};
	B3A3873E132EDD660090181E /* TimelineViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 403}}";
			sepNavSelRange = "{574, 0}";
			sepNavVisRange = "{0, 797}";
		};
	};
	B3A3873F132EDD660090181E /* TimelineViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 2535}}";
			sepNavSelRange = "{608, 69}";
			sepNavVisRange = "{328, 1056}";
			sepNavWindowFrame = "{{15, 9}, {906, 764}}";
		};
	};
	B3A38743132EDD710090181E /* TimelineCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 429}}";
			sepNavSelRange = "{780, 0}";
			sepNavVisRange = "{0, 790}";
		};
	};
	B3A38744132EDD710090181E /* TimelineCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 598}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{135, 673}";
		};
	};
	B3A38755132EE21C0090181E /* ClassiwhaleSingleton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 520}}";
			sepNavSelRange = "{866, 0}";
			sepNavVisRange = "{142, 1425}";
			sepNavWindowFrame = "{{15, 9}, {906, 764}}";
		};
	};
	B3A38756132EE21C0090181E /* ClassiwhaleSingleton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 4225}}";
			sepNavSelRange = "{2082, 0}";
			sepNavVisRange = "{0, 718}";
			sepNavWindowFrame = "{{15, 9}, {906, 764}}";
		};
	};
	B3A3880E132F25EF0090181E /* MGTwitterLibXMLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {474, 728}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRange = "{0, 358}";
		};
	};
	B3A3880F132F25EF0090181E /* MGTwitterLibXMLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 4758}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 869}";
		};
	};
	B3A38813132F25EF0090181E /* MGTwitterMessagesParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 741}}";
			sepNavSelRange = "{1511, 0}";
			sepNavVisRange = "{1271, 560}";
		};
	};
	B3A3882A132F25EF0090181E /* SA_OAuthTwitterController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2266, 4927}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{12396, 1445}";
		};
	};
	B3A3882B132F25EF0090181E /* SA_OAuthTwitterEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 845}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1022}";
		};
	};
	B3A3882C132F25EF0090181E /* SA_OAuthTwitterEngine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 5044}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1163, 1213}";
		};
	};
	B3A388D5132F2C430090181E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3A3880E132F25EF0090181E /* MGTwitterLibXMLParser.h */;
		name = "MGTwitterLibXMLParser.h: 10";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 1029;
		vrLoc = 0;
	};
	B3A388E2132F2C5C0090181E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3A3880F132F25EF0090181E /* MGTwitterLibXMLParser.m */;
		name = "MGTwitterLibXMLParser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 869;
		vrLoc = 0;
	};
	B3A388F6132F2DC00090181E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3A38813132F25EF0090181E /* MGTwitterMessagesParser.m */;
		name = "MGTwitterMessagesParser.m: 30";
		rLen = 0;
		rLoc = 875;
		rType = 0;
		vrLen = 1421;
		vrLoc = 473;
	};
	B3A3896A132F41BE0090181E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3A3882B132F25EF0090181E /* SA_OAuthTwitterEngine.h */;
		name = "SA_OAuthTwitterEngine.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1022;
		vrLoc = 0;
	};
	B3A3896B132F41BE0090181E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3A3882C132F25EF0090181E /* SA_OAuthTwitterEngine.m */;
		name = "SA_OAuthTwitterEngine.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1213;
		vrLoc = 1163;
	};
	B3A3896C132F41BE0090181E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3A3882A132F25EF0090181E /* SA_OAuthTwitterController.m */;
		name = "SA_OAuthTwitterController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1445;
		vrLoc = 12396;
	};
	B3A89883134DECCE0060621B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* classiwhale-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/denizkahramaner/Documents/Classiwhale/classiwhale/iphone/classiwhale/classiwhale-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	B3A89884134DECCE0060621B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3A386F4132EC7DD0090181E /* FollowingViewController.m */;
		name = "FollowingViewController.m: 86";
		rLen = 0;
		rLoc = 2906;
		rType = 0;
		vrLen = 906;
		vrLoc = 145;
	};
	B3A89885134DECCE0060621B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3A3873E132EDD660090181E /* TimelineViewController.h */;
		name = "TimelineViewController.h: 21";
		rLen = 0;
		rLoc = 574;
		rType = 0;
		vrLen = 803;
		vrLoc = 0;
	};
	B3A89886134DECCE0060621B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3A38756132EE21C0090181E /* ClassiwhaleSingleton.m */;
		name = "ClassiwhaleSingleton.m: 164";
		rLen = 0;
		rLoc = 6653;
		rType = 0;
		vrLen = 1317;
		vrLoc = 6559;
	};
	B3A89887134DECCE0060621B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3A3873F132EDD660090181E /* TimelineViewController.m */;
		name = "TimelineViewController.m: 98";
		rLen = 2540;
		rLoc = 3690;
		rType = 0;
		vrLen = 1088;
		vrLoc = 6072;
	};
	B3A89888134DECCE0060621B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3A386AA132EB62D0090181E /* SplashScreenViewController.m */;
		name = "SplashScreenViewController.m: 30";
		rLen = 0;
		rLoc = 796;
		rType = 0;
		vrLen = 888;
		vrLoc = 55;
	};
	B3A89889134DECCE0060621B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* classiwhaleAppDelegate.m */;
		name = "classiwhaleAppDelegate.m: 35";
		rLen = 0;
		rLoc = 1038;
		rType = 0;
		vrLen = 1212;
		vrLoc = 466;
	};
	B3A8988A134DECCE0060621B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* classiwhaleAppDelegate.m */;
		name = "classiwhaleAppDelegate.m: 35";
		rLen = 0;
		rLoc = 1038;
		rType = 0;
		vrLen = 1177;
		vrLoc = 501;
	};
	B3ECCB141383BAE800856574 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'SearchViewController' may not respond to '-searchClassiwhale:'";
		fRef = B3A386EF132EC7C90090181E /* SearchViewController.m */;
		rLen = 1;
		rLoc = 131;
		rType = 1;
	};
	B3ECCB151383BAE800856574 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3A386EF132EC7C90090181E /* SearchViewController.m */;
		name = "SearchViewController.m: 90";
		rLen = 0;
		rLoc = 5226;
		rType = 0;
		vrLen = 442;
		vrLoc = 3115;
	};
	B3ECCB201383BB1200856574 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3A386F4132EC7DD0090181E /* FollowingViewController.m */;
		name = "FollowingViewController.m: 86";
		rLen = 0;
		rLoc = 2906;
		rType = 0;
		vrLen = 1117;
		vrLoc = 280;
	};
	B3ECCB211383BB1200856574 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3A3873F132EDD660090181E /* TimelineViewController.m */;
		name = "TimelineViewController.m: 100";
		rLen = 50;
		rLoc = 3828;
		rType = 0;
		vrLen = 1451;
		vrLoc = 3148;
	};
	B3ECCB221383BB1200856574 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3A38755132EE21C0090181E /* ClassiwhaleSingleton.h */;
		name = "ClassiwhaleSingleton.h: 27";
		rLen = 0;
		rLoc = 866;
		rType = 0;
		vrLen = 1425;
		vrLoc = 142;
	};
	B3ECCB231383BB1200856574 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3A38756132EE21C0090181E /* ClassiwhaleSingleton.m */;
		name = "ClassiwhaleSingleton.m: 98";
		rLen = 0;
		rLoc = 3319;
		rType = 0;
		vrLen = 1032;
		vrLoc = 3168;
	};
	B3ECCB241383BB1200856574 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3A386EF132EC7C90090181E /* SearchViewController.m */;
		name = "SearchViewController.m: 77";
		rLen = 43;
		rLoc = 4395;
		rType = 0;
		vrLen = 913;
		vrLoc = 2550;
	};
	B3ECCB251383BB1200856574 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3A386EE132EC7C90090181E /* SearchViewController.h */;
		name = "SearchViewController.h: 12";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	B3ECCB261383BB1200856574 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3A386EE132EC7C90090181E /* SearchViewController.h */;
		name = "SearchViewController.h: 16";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
}
