// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* classiwhaleAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 389}}";
			sepNavSelRange = "{354, 0}";
			sepNavVisRange = "{0, 362}";
		};
	};
	1D3623250D0F684500981E51 /* classiwhaleAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 1638}}";
			sepNavSelRange = "{1075, 8}";
			sepNavVisRange = "{670, 1645}";
			sepNavWindowFrame = "{{15, 9}, {906, 764}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* classiwhale */ = {
		activeExec = 0;
		executables = (
			B3A3868E132EB5DB0090181E /* classiwhale */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B3A3868E132EB5DB0090181E /* classiwhale */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* classiwhale */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* classiwhale */,
		);
		codeSenseManager = B3A386A6132EB5DF0090181E /* Code sense */;
		executables = (
			B3A3868E132EB5DB0090181E /* classiwhale */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					716,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 321864595;
			PBXWorkspaceStateSaveDate = 321864595;
		};
		perUserProjectItems = {
			B370467F132F43A2006A3A7F /* PBXTextBookmark */ = B370467F132F43A2006A3A7F /* PBXTextBookmark */;
			B3704682132F43A2006A3A7F /* PBXTextBookmark */ = B3704682132F43A2006A3A7F /* PBXTextBookmark */;
			B370468B132F48C5006A3A7F /* PBXTextBookmark */ = B370468B132F48C5006A3A7F /* PBXTextBookmark */;
			B370468C132F48C5006A3A7F /* PBXTextBookmark */ = B370468C132F48C5006A3A7F /* PBXTextBookmark */;
			B370468D132F48C5006A3A7F /* PBXTextBookmark */ = B370468D132F48C5006A3A7F /* PBXTextBookmark */;
			B370468E132F48C5006A3A7F /* PBXTextBookmark */ = B370468E132F48C5006A3A7F /* PBXTextBookmark */;
			B370468F132F48C5006A3A7F /* PBXBookmark */ = B370468F132F48C5006A3A7F /* PBXBookmark */;
			B3704690132F48C5006A3A7F /* PBXTextBookmark */ = B3704690132F48C5006A3A7F /* PBXTextBookmark */;
			B37046AF132F49A2006A3A7F /* PBXTextBookmark */ = B37046AF132F49A2006A3A7F /* PBXTextBookmark */;
			B37046B0132F49A2006A3A7F /* PBXTextBookmark */ = B37046B0132F49A2006A3A7F /* PBXTextBookmark */;
			B3A38784132EE40D0090181E = B3A38784132EE40D0090181E /* PBXTextBookmark */;
			B3A38898132F2A170090181E = B3A38898132F2A170090181E /* PBXTextBookmark */;
			B3A38899132F2A170090181E = B3A38899132F2A170090181E /* PBXTextBookmark */;
			B3A388D5132F2C430090181E = B3A388D5132F2C430090181E /* PBXTextBookmark */;
			B3A388E2132F2C5C0090181E = B3A388E2132F2C5C0090181E /* PBXTextBookmark */;
			B3A388F6132F2DC00090181E = B3A388F6132F2DC00090181E /* PBXTextBookmark */;
			B3A38969132F41BE0090181E = B3A38969132F41BE0090181E /* PBXTextBookmark */;
			B3A3896A132F41BE0090181E = B3A3896A132F41BE0090181E /* PBXTextBookmark */;
			B3A3896B132F41BE0090181E = B3A3896B132F41BE0090181E /* PBXTextBookmark */;
			B3A3896C132F41BE0090181E = B3A3896C132F41BE0090181E /* PBXTextBookmark */;
			B3A3896D132F41BE0090181E = B3A3896D132F41BE0090181E /* PBXTextBookmark */;
			B3A3896E132F41BE0090181E = B3A3896E132F41BE0090181E /* PBXTextBookmark */;
			B3A3896F132F41BE0090181E = B3A3896F132F41BE0090181E /* PBXTextBookmark */;
			B3A38970132F41BE0090181E = B3A38970132F41BE0090181E /* PBXTextBookmark */;
		};
		sourceControlManager = B3A386A5132EB5DF0090181E /* Source Control */;
		userBuildSettings = {
		};
	};
	B370467F132F43A2006A3A7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3A38744132EDD710090181E /* TimelineCell.m */;
		name = "TimelineCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	B3704682132F43A2006A3A7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3A38756132EE21C0090181E /* ClassiwhaleSingleton.m */;
		name = "ClassiwhaleSingleton.m: 23";
		rLen = 0;
		rLoc = 595;
		rType = 0;
		vrLen = 1649;
		vrLoc = 0;
	};
	B370468A132F48B7006A3A7F /* JSON.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = JSON.h;
		path = /Users/denizkahramaner/Documents/Classiwhale/ClassiWhale/iphone/classiwhale/Classes/JSON.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 663}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{745, 1552}";
		};
	};
	B370468B132F48C5006A3A7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3A38744132EDD710090181E /* TimelineCell.m */;
		name = "TimelineCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 658;
		vrLoc = 0;
	};
	B370468C132F48C5006A3A7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3A386AA132EB62D0090181E /* SplashScreenViewController.m */;
		name = "SplashScreenViewController.m: 29";
		rLen = 0;
		rLoc = 737;
		rType = 0;
		vrLen = 918;
		vrLoc = 621;
	};
	B370468D132F48C5006A3A7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3A3873E132EDD660090181E /* TimelineViewController.h */;
		name = "TimelineViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	B370468E132F48C5006A3A7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3A3873F132EDD660090181E /* TimelineViewController.m */;
		name = "TimelineViewController.m: 40";
		rLen = 0;
		rLoc = 1106;
		rType = 0;
		vrLen = 920;
		vrLoc = 455;
	};
	B370468F132F48C5006A3A7F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B370468A132F48B7006A3A7F /* JSON.h */;
	};
	B3704690132F48C5006A3A7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B370468A132F48B7006A3A7F /* JSON.h */;
		name = "JSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1651;
		vrLoc = 0;
	};
	B37046AF132F49A2006A3A7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3A3873F132EDD660090181E /* TimelineViewController.m */;
		name = "TimelineViewController.m: 40";
		rLen = 0;
		rLoc = 1106;
		rType = 0;
		vrLen = 1012;
		vrLoc = 363;
	};
	B37046B0132F49A2006A3A7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3A3873F132EDD660090181E /* TimelineViewController.m */;
		name = "TimelineViewController.m: 46";
		rLen = 0;
		rLoc = 1228;
		rType = 0;
		vrLen = 924;
		vrLoc = 455;
	};
	B3A3868E132EB5DB0090181E /* classiwhale */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = classiwhale;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	B3A386A5132EB5DF0090181E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B3A386A6132EB5DF0090181E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B3A386A9132EB62D0090181E /* SplashScreenViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 389}}";
			sepNavSelRange = "{238, 33}";
			sepNavVisRange = "{0, 277}";
		};
	};
	B3A386AA132EB62D0090181E /* SplashScreenViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 884}}";
			sepNavSelRange = "{737, 0}";
			sepNavVisRange = "{621, 918}";
		};
	};
	B3A386E1132EC10A0090181E /* WhaleViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 437}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 229}";
		};
	};
	B3A386E2132EC10A0090181E /* WhaleViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 937}";
		};
	};
	B3A386EE132EC7C90090181E /* SearchViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 437}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 231}";
		};
	};
	B3A386EF132EC7C90090181E /* SearchViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 780}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 763}";
		};
	};
	B3A386F3132EC7DD0090181E /* FollowingViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 437}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 237}";
		};
	};
	B3A386F4132EC7DD0090181E /* FollowingViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 949}";
		};
	};
	B3A3873E132EDD660090181E /* TimelineViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 423}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 235}";
		};
	};
	B3A3873F132EDD660090181E /* TimelineViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 1027}}";
			sepNavSelRange = "{1228, 0}";
			sepNavVisRange = "{455, 924}";
			sepNavWindowFrame = "{{15, 9}, {906, 764}}";
		};
	};
	B3A38743132EDD710090181E /* TimelineCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 404}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 214}";
		};
	};
	B3A38744132EDD710090181E /* TimelineCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 494}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 658}";
		};
	};
	B3A38755132EE21C0090181E /* ClassiwhaleSingleton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 452}}";
			sepNavSelRange = "{465, 0}";
			sepNavVisRange = "{0, 472}";
		};
	};
	B3A38756132EE21C0090181E /* ClassiwhaleSingleton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 1482}}";
			sepNavSelRange = "{595, 0}";
			sepNavVisRange = "{0, 1649}";
			sepNavWindowFrame = "{{15, 9}, {906, 764}}";
		};
	};
	B3A38784132EE40D0090181E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected '=', ',', ';', 'asm' or '__attribute__' before '*' token";
		fRef = B3A38756132EE21C0090181E /* ClassiwhaleSingleton.m */;
		rLen = 1;
		rLoc = 18;
		rType = 1;
	};
	B3A3880E132F25EF0090181E /* MGTwitterLibXMLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {474, 728}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRange = "{0, 358}";
		};
	};
	B3A3880F132F25EF0090181E /* MGTwitterLibXMLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 4758}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 869}";
		};
	};
	B3A38813132F25EF0090181E /* MGTwitterMessagesParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 741}}";
			sepNavSelRange = "{1511, 0}";
			sepNavVisRange = "{1271, 560}";
		};
	};
	B3A3882A132F25EF0090181E /* SA_OAuthTwitterController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2266, 4927}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{12396, 1445}";
		};
	};
	B3A3882B132F25EF0090181E /* SA_OAuthTwitterEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 845}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1022}";
		};
	};
	B3A3882C132F25EF0090181E /* SA_OAuthTwitterEngine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 5044}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1163, 1213}";
		};
	};
	B3A38898132F2A170090181E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3A38755132EE21C0090181E /* ClassiwhaleSingleton.h */;
		name = "ClassiwhaleSingleton.h: 22";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	B3A38899132F2A170090181E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3A386AA132EB62D0090181E /* SplashScreenViewController.m */;
		name = "SplashScreenViewController.m: 29";
		rLen = 0;
		rLoc = 790;
		rType = 0;
		vrLen = 952;
		vrLoc = 95;
	};
	B3A388D5132F2C430090181E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3A3880E132F25EF0090181E /* MGTwitterLibXMLParser.h */;
		name = "MGTwitterLibXMLParser.h: 10";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 1029;
		vrLoc = 0;
	};
	B3A388E2132F2C5C0090181E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3A3880F132F25EF0090181E /* MGTwitterLibXMLParser.m */;
		name = "MGTwitterLibXMLParser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 869;
		vrLoc = 0;
	};
	B3A388F6132F2DC00090181E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3A38813132F25EF0090181E /* MGTwitterMessagesParser.m */;
		name = "MGTwitterMessagesParser.m: 30";
		rLen = 0;
		rLoc = 875;
		rType = 0;
		vrLen = 1421;
		vrLoc = 473;
	};
	B3A38969132F41BE0090181E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3A38756132EE21C0090181E /* ClassiwhaleSingleton.m */;
		name = "ClassiwhaleSingleton.m: 36";
		rLen = 0;
		rLoc = 1050;
		rType = 0;
		vrLen = 1640;
		vrLoc = 684;
	};
	B3A3896A132F41BE0090181E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3A3882B132F25EF0090181E /* SA_OAuthTwitterEngine.h */;
		name = "SA_OAuthTwitterEngine.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1022;
		vrLoc = 0;
	};
	B3A3896B132F41BE0090181E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3A3882C132F25EF0090181E /* SA_OAuthTwitterEngine.m */;
		name = "SA_OAuthTwitterEngine.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1213;
		vrLoc = 1163;
	};
	B3A3896C132F41BE0090181E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3A3882A132F25EF0090181E /* SA_OAuthTwitterController.m */;
		name = "SA_OAuthTwitterController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1445;
		vrLoc = 12396;
	};
	B3A3896D132F41BE0090181E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3A38743132EDD710090181E /* TimelineCell.h */;
		name = "TimelineCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	B3A3896E132F41BE0090181E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3A38744132EDD710090181E /* TimelineCell.m */;
		name = "TimelineCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 633;
		vrLoc = 0;
	};
	B3A3896F132F41BE0090181E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3A38744132EDD710090181E /* TimelineCell.m */;
		name = "TimelineCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 654;
		vrLoc = 3;
	};
	B3A38970132F41BE0090181E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3A38756132EE21C0090181E /* ClassiwhaleSingleton.m */;
		name = "ClassiwhaleSingleton.m: 23";
		rLen = 0;
		rLoc = 595;
		rType = 0;
		vrLen = 1649;
		vrLoc = 0;
	};
}
