<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Referencia de comandos &mdash; virtualenvwrapper v2.5.3 documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '#',
        VERSION:     '2.5.3',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="virtualenvwrapper v2.5.3 documentation" href="index.html" />
    <link rel="next" title="Personalizar Virtualenvwrapper" href="hooks.html" />
    <link rel="prev" title="Instalación" href="install.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="hooks.html" title="Personalizar Virtualenvwrapper"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="install.html" title="Instalación"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">virtualenvwrapper v2.5.3 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="#">Referencia de comandos</a><ul>
<li><a class="reference external" href="#administrar-entornos">Administrar entornos</a><ul>
<li><a class="reference external" href="#mkvirtualenv">mkvirtualenv</a></li>
<li><a class="reference external" href="#rmvirtualenv">rmvirtualenv</a></li>
<li><a class="reference external" href="#cpvirtualenv">cpvirtualenv</a></li>
</ul>
</li>
<li><a class="reference external" href="#controlar-los-entornos-activos">Controlar los entornos activos</a><ul>
<li><a class="reference external" href="#workon">workon</a></li>
<li><a class="reference external" href="#deactivate">deactivate</a></li>
</ul>
</li>
<li><a class="reference external" href="#rapida-navegacion-dentro-de-virtualenv">Rápida navegación dentro de virtualenv</a><ul>
<li><a class="reference external" href="#cdvirtualenv">cdvirtualenv</a></li>
<li><a class="reference external" href="#cdsitepackages">cdsitepackages</a></li>
<li><a class="reference external" href="#lssitepackages">lssitepackages</a></li>
</ul>
</li>
<li><a class="reference external" href="#administracion-de-rutas">Administración de rutas</a><ul>
<li><a class="reference external" href="#add2virtualenv">add2virtualenv</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="install.html"
                                  title="previous chapter">Instalación</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="hooks.html"
                                  title="next chapter">Personalizar Virtualenvwrapper</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/command_ref.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="referencia-de-comandos">
<span id="command"></span><h1>Referencia de comandos<a class="headerlink" href="#referencia-de-comandos" title="Permalink to this headline">¶</a></h1>
<p>Todos los comandos, mostrados a continuación, son para ser utilizados
en una Terminal de línea de comandos.</p>
<div class="section" id="administrar-entornos">
<h2>Administrar entornos<a class="headerlink" href="#administrar-entornos" title="Permalink to this headline">¶</a></h2>
<div class="section" id="mkvirtualenv">
<span id="command-mkvirtualenv"></span><h3>mkvirtualenv<a class="headerlink" href="#mkvirtualenv" title="Permalink to this headline">¶</a></h3>
<p>Crea un nuevo entorno, dentro de WORKON_HOME.</p>
<p>Sintaxis:</p>
<div class="highlight-python"><pre>mkvirtualenv [options] ENVNAME</pre>
</div>
<p>Todas las opciones de línea de comandos son pasados directamente a
<tt class="docutils literal"><span class="pre">virtualenv</span></tt>. El nuevo entorno es automáticamente activado luego de su
inicialización.</p>
<div class="highlight-python"><pre>$ workon
$ mkvirtualenv mynewenv
New python executable in mynewenv/bin/python
Installing distribute.............................................
..................................................................
..................................................................
done.
(mynewenv)$ workon
mynewenv
(mynewenv)$</pre>
</div>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<ul class="last simple">
<li><a class="reference external" href="scripts.html#scripts-premkvirtualenv"><em>premkvirtualenv</em></a></li>
<li><a class="reference external" href="scripts.html#scripts-postmkvirtualenv"><em>postmkvirtualenv</em></a></li>
</ul>
</div>
</div>
<div class="section" id="rmvirtualenv">
<h3>rmvirtualenv<a class="headerlink" href="#rmvirtualenv" title="Permalink to this headline">¶</a></h3>
<p>Elimina un entorno, dentro de WORKON_HOME.</p>
<p>Sintaxis:</p>
<div class="highlight-python"><pre>rmvirtualenv ENVNAME</pre>
</div>
<p>Debes usar <a class="reference internal" href="#command-deactivate"><em>deactivate</em></a> antes de eliminar el entorno actual.</p>
<div class="highlight-python"><pre>(mynewenv)$ deactivate
$ rmvirtualenv mynewenv
$ workon
$</pre>
</div>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<ul class="last simple">
<li><a class="reference external" href="scripts.html#scripts-prermvirtualenv"><em>prermvirtualenv</em></a></li>
<li><a class="reference external" href="scripts.html#scripts-postrmvirtualenv"><em>postrmvirtualenv</em></a></li>
</ul>
</div>
</div>
<div class="section" id="cpvirtualenv">
<span id="command-cpvirtualenv"></span><h3>cpvirtualenv<a class="headerlink" href="#cpvirtualenv" title="Permalink to this headline">¶</a></h3>
<p>Duplica un entorno, dentro de WORKON_HOME.</p>
<p>Sintaxis:</p>
<div class="highlight-python"><pre>cpvirtualenv ENVNAME TARGETENVNAME</pre>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">El entorno creado por la operación de copia es hecho <a class="reference external" href="http://virtualenv.openplans.org/#making-environments-relocatable">reubicable</a>.</p>
</div>
<div class="highlight-python"><pre>$ workon
$ mkvirtualenv source
New python executable in source/bin/python
Installing distribute.............................................
..................................................................
..................................................................
done.
(source)$ cpvirtualenv source dest
Making script /Users/dhellmann/Devel/virtualenvwrapper/tmp/dest/bin/easy_install relative
Making script /Users/dhellmann/Devel/virtualenvwrapper/tmp/dest/bin/easy_install-2.6 relative
Making script /Users/dhellmann/Devel/virtualenvwrapper/tmp/dest/bin/pip relative
Script /Users/dhellmann/Devel/virtualenvwrapper/tmp/dest/bin/postactivate cannot be made relative (it's not a normal script that starts with #!/Users/dhellmann/Devel/virtualenvwrapper/tmp/dest/bin/python)
Script /Users/dhellmann/Devel/virtualenvwrapper/tmp/dest/bin/postdeactivate cannot be made relative (it's not a normal script that starts with #!/Users/dhellmann/Devel/virtualenvwrapper/tmp/dest/bin/python)
Script /Users/dhellmann/Devel/virtualenvwrapper/tmp/dest/bin/preactivate cannot be made relative (it's not a normal script that starts with #!/Users/dhellmann/Devel/virtualenvwrapper/tmp/dest/bin/python)
Script /Users/dhellmann/Devel/virtualenvwrapper/tmp/dest/bin/predeactivate cannot be made relative (it's not a normal script that starts with #!/Users/dhellmann/Devel/virtualenvwrapper/tmp/dest/bin/python)
(dest)$ workon
dest
source
(dest)$</pre>
</div>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<ul class="last simple">
<li><a class="reference external" href="scripts.html#scripts-precpvirtualenv"><em>precpvirtualenv</em></a></li>
<li><a class="reference external" href="scripts.html#scripts-postcpvirtualenv"><em>postcpvirtualenv</em></a></li>
<li><a class="reference external" href="scripts.html#scripts-premkvirtualenv"><em>premkvirtualenv</em></a></li>
<li><a class="reference external" href="scripts.html#scripts-postmkvirtualenv"><em>postmkvirtualenv</em></a></li>
</ul>
</div>
</div>
</div>
<div class="section" id="controlar-los-entornos-activos">
<h2>Controlar los entornos activos<a class="headerlink" href="#controlar-los-entornos-activos" title="Permalink to this headline">¶</a></h2>
<div class="section" id="workon">
<h3>workon<a class="headerlink" href="#workon" title="Permalink to this headline">¶</a></h3>
<p>Lista o cambia el entorno de trabajo actual</p>
<p>Sintaxis:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">workon</span> <span class="p">[</span><span class="n">environment_name</span><span class="p">]</span>
</pre></div>
</div>
<p>Si no se especifica el <tt class="docutils literal"><span class="pre">environment_name</span></tt>, la lista de entornos disponibles es
impresa en la salida estándar.</p>
<div class="highlight-python"><pre>$ workon
$ mkvirtualenv env1
  New python executable in env1/bin/python
Installing distribute.............................................
..................................................................
..................................................................
done.
(env1)$ mkvirtualenv env2
New python executable in env2/bin/python
Installing distribute.............................................
..................................................................
..................................................................
done.
(env2)$ workon
env1
env2
(env2)$ workon env1
(env1)$ echo $VIRTUAL_ENV
/Users/dhellmann/Devel/virtualenvwrapper/tmp/env1
(env1)$ workon env2
(env2)$ echo $VIRTUAL_ENV
/Users/dhellmann/Devel/virtualenvwrapper/tmp/env2
(env2)$</pre>
</div>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<ul class="last simple">
<li><a class="reference external" href="scripts.html#scripts-predeactivate"><em>predeactivate</em></a></li>
<li><a class="reference external" href="scripts.html#scripts-postdeactivate"><em>postdeactivate</em></a></li>
<li><a class="reference external" href="scripts.html#scripts-preactivate"><em>preactivate</em></a></li>
<li><a class="reference external" href="scripts.html#scripts-postactivate"><em>postactivate</em></a></li>
</ul>
</div>
</div>
<div class="section" id="deactivate">
<span id="command-deactivate"></span><h3>deactivate<a class="headerlink" href="#deactivate" title="Permalink to this headline">¶</a></h3>
<p>Cambia de un entorno virtual a la versión instalada de Python en el sistema.</p>
<p>Sintaxis:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">deactivate</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Este comando es actualmente parte de virtualenv, pero es encapsulado para
proveer ganchos antes y después, al igual que workon hace para <em>activate</em>.</p>
</div>
<div class="highlight-python"><pre>$ workon
$ echo $VIRTUAL_ENV

$ mkvirtualenv env1
New python executable in env1/bin/python
Installing distribute.............................................
..................................................................
..................................................................
done.
(env1)$ echo $VIRTUAL_ENV
/Users/dhellmann/Devel/virtualenvwrapper/tmp/env1
(env1)$ deactivate
$ echo $VIRTUAL_ENV

$</pre>
</div>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<ul class="last simple">
<li><a class="reference external" href="scripts.html#scripts-predeactivate"><em>predeactivate</em></a></li>
<li><a class="reference external" href="scripts.html#scripts-postdeactivate"><em>postdeactivate</em></a></li>
</ul>
</div>
</div>
</div>
<div class="section" id="rapida-navegacion-dentro-de-virtualenv">
<h2>Rápida navegación dentro de virtualenv<a class="headerlink" href="#rapida-navegacion-dentro-de-virtualenv" title="Permalink to this headline">¶</a></h2>
<p>Existen dos funciones que proveen atajos para navegar dentro del virtualenv
actualmente activado.</p>
<div class="section" id="cdvirtualenv">
<h3>cdvirtualenv<a class="headerlink" href="#cdvirtualenv" title="Permalink to this headline">¶</a></h3>
<p>Cambia el directorio de trabajo actual hacia <tt class="docutils literal"><span class="pre">$VIRTUAL_ENV</span></tt>.</p>
<p>Sintaxis:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">cdvirtualenv</span> <span class="p">[</span><span class="n">subdir</span><span class="p">]</span>
</pre></div>
</div>
<p>Al llamar <tt class="docutils literal"><span class="pre">cdvirtualenv</span></tt> se cambia el directorio de trabajo actual hacia la
sima de virtualenv (<tt class="docutils literal"><span class="pre">$VIRTUAL_ENV</span></tt>). Un argumento adicional es agregado a la
ruta, permitiendo navegar directamente dentro de un subdirectorio.</p>
<div class="highlight-python"><pre>$ mkvirtualenv env1
New python executable in env1/bin/python
Installing distribute.............................................
..................................................................
..................................................................
done.
(env1)$ echo $VIRTUAL_ENV
/Users/dhellmann/Devel/virtualenvwrapper/tmp/env1
(env1)$ cdvirtualenv
(env1)$ pwd
/Users/dhellmann/Devel/virtualenvwrapper/tmp/env1
(env1)$ cdvirtualenv bin
(env1)$ pwd
/Users/dhellmann/Devel/virtualenvwrapper/tmp/env1/bin</pre>
</div>
</div>
<div class="section" id="cdsitepackages">
<h3>cdsitepackages<a class="headerlink" href="#cdsitepackages" title="Permalink to this headline">¶</a></h3>
<p>Cambia el directorio de trabajo actual al <tt class="docutils literal"><span class="pre">site-packages</span></tt> del
<tt class="docutils literal"><span class="pre">$VIRTUAL_ENV</span></tt>.</p>
<p>Sintaxis:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">cdsitepackages</span> <span class="p">[</span><span class="n">subdir</span><span class="p">]</span>
</pre></div>
</div>
<p>Debido a que la ruta exacta hacia el directorio site-packages dentro del
virtualenv depende de la versión de Python, <tt class="docutils literal"><span class="pre">cdsitepackages</span></tt> es provisto como
un atajo para <tt class="docutils literal"><span class="pre">cdvirtualenv</span> <span class="pre">lib/python${pyvers}/site-packages</span></tt>. Un argumento
opcional también está permitido, para especificar un directorio heredado dentro
del directorio <tt class="docutils literal"><span class="pre">site-packages</span></tt> y así ingresar a este.</p>
<div class="highlight-python"><pre>$ mkvirtualenv env1
New python executable in env1/bin/python
Installing distribute.............................................
..................................................................
..................................................................
done.
(env1)$ echo $VIRTUAL_ENV
/Users/dhellmann/Devel/virtualenvwrapper/tmp/env1
(env1)$ cdsitepackages PyMOTW/bisect/
(env1)$ pwd
/Users/dhellmann/Devel/virtualenvwrapper/tmp/env1/lib/python2.6/site-packages/PyMOTW/bisect</pre>
</div>
</div>
<div class="section" id="lssitepackages">
<h3>lssitepackages<a class="headerlink" href="#lssitepackages" title="Permalink to this headline">¶</a></h3>
<p><tt class="docutils literal"><span class="pre">lssitepackages</span></tt> muestra el contenido del directorio <tt class="docutils literal"><span class="pre">site-packages</span></tt>
del entorno actualmente activado.</p>
<p>Sintaxis:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">lssitepackages</span>
</pre></div>
</div>
<div class="highlight-python"><pre>$ mkvirtualenv env1
New python executable in env1/bin/python
Installing distribute.............................................
..................................................................
..................................................................
done.
(env1)$ $ workon env1
(env1)$ lssitepackages
distribute-0.6.10-py2.6.egg     pip-0.6.3-py2.6.egg
easy-install.pth                setuptools.pth</pre>
</div>
</div>
</div>
<div class="section" id="administracion-de-rutas">
<h2>Administración de rutas<a class="headerlink" href="#administracion-de-rutas" title="Permalink to this headline">¶</a></h2>
<div class="section" id="add2virtualenv">
<h3>add2virtualenv<a class="headerlink" href="#add2virtualenv" title="Permalink to this headline">¶</a></h3>
<p>Agrega los directorios especificados al path de Python para el entorno virtual
actualmente activo.</p>
<p>Sintaxis:</p>
<div class="highlight-python"><pre>add2virtualenv directory1 directory2 ...</pre>
</div>
<p>A veces esto es útli para compartir paquetes instalados que no están en el
directorio <tt class="docutils literal"><span class="pre">site-pacakges</span></tt> del sistema y no deben ser instalados en cada
entorno virtual. Una posible solución es crear enlaces simbólicos (<em>symlinks</em>)
hacia el código dentro del directorio <tt class="docutils literal"><span class="pre">site-packages</span></tt> del entorno, pero
también es fácil agregar a la variable PYTHONPATH directorios extras que están
incluidos en los archivos <tt class="docutils literal"><span class="pre">.pth</span></tt> dentro de <tt class="docutils literal"><span class="pre">site-packages</span></tt> usando <tt class="docutils literal"><span class="pre">add2virtualenv</span></tt>.</p>
<ol class="arabic simple">
<li>Descarga (<em>check out</em>) el código de un proyecto grande, como Django.</li>
<li>Ejecuta: <tt class="docutils literal"><span class="pre">add2virtualenv</span> <span class="pre">path_to_source</span></tt>.</li>
<li>Ejecuta: <tt class="docutils literal"><span class="pre">add2virtualenv</span></tt>.</li>
<li>Un mensaje de uso y una lista de las rutas &#8220;extras&#8221; actuales es impreso.</li>
</ol>
<p>Los nombres de los directorios son agregados a un archivo llamado
<tt class="docutils literal"><span class="pre">virtualenv_path_extensions.pth</span></tt> dentro del directorio site-packages de este
entorno.</p>
<p><em>Basado en una contribución de James Bennett y Jannis Leidel.</em></p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="hooks.html" title="Personalizar Virtualenvwrapper"
             >next</a></li>
        <li class="right" >
          <a href="install.html" title="Instalación"
             >previous</a> |</li>
        <li><a href="index.html">virtualenvwrapper v2.5.3 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Doug Hellmann.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.4.
    </div>
  </body>
</html>