<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Para desarrolladores &mdash; virtualenvwrapper v2.5.3 documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '#',
        VERSION:     '2.5.3',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="virtualenvwrapper v2.5.3 documentation" href="index.html" />
    <link rel="next" title="Extensiones existentes" href="extensions.html" />
    <link rel="prev" title="Consejos y Trucos" href="tips.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="extensions.html" title="Extensiones existentes"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="tips.html" title="Consejos y Trucos"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">virtualenvwrapper v2.5.3 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="#">Para desarrolladores</a><ul>
<li><a class="reference external" href="#construir-la-documentacion">Construir la documentación</a></li>
<li><a class="reference external" href="#ejecutar-tests">Ejecutar tests</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="tips.html"
                                  title="previous chapter">Consejos y Trucos</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="extensions.html"
                                  title="next chapter">Extensiones existentes</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/developers.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="para-desarrolladores">
<h1>Para desarrolladores<a class="headerlink" href="#para-desarrolladores" title="Permalink to this headline">¶</a></h1>
<p>Si quieres contribuir con virtualenvwrapper directamente, estas instrucciones
deberían ayudarte a empezar. Parches, reporte de bugs, y propuestas de
características son todas bienvenidas a través del <a class="reference external" href="http://bitbucket.org/dhellmann/virtualenvwrapper/">sitio de BitBucket</a>. Contribuciones en la
forma de parches o solicitud de <em>pull</em> son fáciles de integrar y recibirán
prioridad en la atención.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Antes de contribuir con nuevas características al <em>core</em> de virtualenvwrapper,
por favor considera, en vez, si no debe ser implementada como una extensión.</p>
</div>
<div class="section" id="construir-la-documentacion">
<h2>Construir la documentación<a class="headerlink" href="#construir-la-documentacion" title="Permalink to this headline">¶</a></h2>
<p>La documentación para virtualenvwrapper está escrita en reStructuredText y
convertida a HTML usando Sphinx. La propia construcción es impulsada por make.
Necesitas los siguientes paquetes para construir la documentación:</p>
<ul class="simple">
<li>Sphinx</li>
<li>docutils</li>
</ul>
<p>Una vez que todas las herramientas están instaladas dentro de un virtualenv
usando pip, ejecuta <tt class="docutils literal"><span class="pre">make</span> <span class="pre">html</span></tt> para generar la versión de HTML de la
documentación:</p>
<div class="highlight-python"><pre>$ make html
rm -rf virtualenvwrapper/docs
(cd docs &amp;&amp; make html SPHINXOPTS="-c sphinx/pkg")
sphinx-build -b html -d build/doctrees  -c sphinx/pkg source build/html
Running Sphinx v0.6.4
loading pickled environment... done
building [html]: targets for 2 source files that are out of date
updating environment: 0 added, 2 changed, 0 removed
reading sources... [ 50%] command_ref
reading sources... [100%] developers

looking for now-outdated files... none found
pickling environment... done
checking consistency... done
preparing documents... done
writing output... [ 33%] command_ref
writing output... [ 66%] developers
writing output... [100%] index

writing additional files... search
copying static files... WARNING: static directory '/Users/dhellmann/Devel/virtualenvwrapper/plugins/docs/sphinx/pkg/static' does not exist
done
dumping search index... done
dumping object inventory... done
build succeeded, 1 warning.

Build finished. The HTML pages are in build/html.
cp -r docs/build/html virtualenvwrapper/docs</pre>
</div>
<p>La versión de publicación de la documentación termina dentro de
<tt class="docutils literal"><span class="pre">./virtualenvwrapper/docs</span></tt></p>
</div>
<div class="section" id="ejecutar-tests">
<h2>Ejecutar tests<a class="headerlink" href="#ejecutar-tests" title="Permalink to this headline">¶</a></h2>
<p>La suite de test para virtualenvwrapper usa <a class="reference external" href="http://shunit2.googlecode.com/">shunit2</a>. Para ejecutar los tests en bash, sh, y zsh,
usa <tt class="docutils literal"><span class="pre">make</span> <span class="pre">test</span></tt>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="extensions.html" title="Extensiones existentes"
             >next</a></li>
        <li class="right" >
          <a href="tips.html" title="Consejos y Trucos"
             >previous</a> |</li>
        <li><a href="index.html">virtualenvwrapper v2.5.3 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Doug Hellmann.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.4.
    </div>
  </body>
</html>