

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Django Applications &mdash; Classiwhale v0.1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Classiwhale v0.1 documentation" href="index.html" />
    <link rel="next" title="Servers" href="servers.html" />
    <link rel="prev" title="Installation" href="install.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="servers.html" title="Servers"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="install.html" title="Installation"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Classiwhale v0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="django-applications">
<span id="ref-applications"></span><h1>Django Applications<a class="headerlink" href="#django-applications" title="Permalink to this headline">¶</a></h1>
<p>Here is a brief overview of the django-specific packages we are using in our project - more will be added later as I think of them. As always, for more information just look them up online.</p>
<p>django-annoying: This package simplifies a bunch of the &#8220;annoying&#8221; things about django.</p>
<p>django-extensions: Provides some extra functionality to django. (Please do not use the dumpscript command - it will not work on our models).</p>
<p>django-debug-toolbar: This provides the side debug toolbar allowing you to examine the stacktrace / templates / sql queries being hit. It shows up in local development. Will not show up for non-debug!</p>
<p>django-picklefield: Adds a pickled object field to models - store arbitrary objects.</p>
<p>django-tastypie: Tool used for generating an Api for our project. Although currently in beta stage, it is in active development and seems flexible enough for us to change or even suggest changes.</p>
<p>django-celery: Allows scheduling of asynchronous tasks through rabbitMQ. (Aka don&#8217;t use cron)</p>
<p>django-css: Compiles and compresses css/less as well as javascript to form one file on the production server. Feel free to modularize js/css files or use a higher level css language like less while testing, this takes care of the rest.</p>
<p>south: Handles database migrations.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="install.html"
                        title="previous chapter">Installation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="servers.html"
                        title="next chapter">Servers</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/applications.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="servers.html" title="Servers"
             >next</a> |</li>
        <li class="right" >
          <a href="install.html" title="Installation"
             >previous</a> |</li>
        <li><a href="index.html">Classiwhale v0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, Simon Ye.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.5.
    </div>
  </body>
</html>