

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Overview &mdash; Classiwhale v0.1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Classiwhale v0.1 documentation" href="index.html" />
    <link rel="next" title="Installation" href="install.html" />
    <link rel="prev" title="Classiwhale Internal Documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="install.html" title="Installation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Classiwhale Internal Documentation"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Classiwhale v0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="overview">
<span id="ref-overview"></span><h1>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h1>
<p>The root of the source code is classiwhale.</p>
<p><tt class="docutils literal"><span class="pre">classiwhale/doc</span></tt> contains the source for the Sphinx documentation used to generate this.</p>
<p>The layout of the <tt class="docutils literal"><span class="pre">classiwhale/dxm</span></tt> project directory is fairly similar to standard django projects, while <tt class="docutils literal"><span class="pre">classiwhale/lsd</span></tt> is for handling the computational side of things (as loosely coupled to dxm as humanly possible).</p>
<p><tt class="docutils literal"><span class="pre">classiwhale/lib</span></tt> is supposed to maintain libraries that we will be using - for now. We are using a customized python-twitter-0.8 api library although I have general misgivings about the library in general due to it being so heavyweight and creating custom objects. Perhaps json serialization is best for transferring data. Therefore the library is possibly what I consider the weakest part about our setup for now, and choosing another library is open for discussion, including twitter-1.4.2 which is a much lighter wrapper.</p>
<p>classiwhale/</p>
<ul class="simple">
<li>doc/</li>
<li>dxm/</li>
<li>lib/</li>
<li>lsd/</li>
<li>requirements.txt</li>
</ul>
<div class="section" id="dxm">
<h2>dxm<a class="headerlink" href="#dxm" title="Permalink to this headline">¶</a></h2>
<p>This contains a number of subdirectories for &#8220;applications&#8221; which are segments of code that are modularized for maintainability reasons.</p>
<p>The static folder contains all static media, such as pictures, .js, and .css files. Don&#8217;t worry about packing all css or js into one file because we have an automatic js/css compressor that combines and caches these on the production server. For local development, these are separate for the sake of debugging. Also, you may use a higher level css language such as less or sass. For now, I suggest using less if you choose to do so to for consistency&#8217;s sake, although the production server can compile a number of these languages. Usage of less is purely on an individual preference basis because you may still use standard css, although proper usage I believe will make your css a bit easier to understand in the future.</p>
<p>Each application folder is laid out according to standard django rules. For a quick overview for those new to django, there are <tt class="docutils literal"><span class="pre">templates</span></tt> folders in each application directory for templates. These folders are  where the base html templates go corresponding to each application. There may also be folders <tt class="docutils literal"><span class="pre">templatetags</span> <span class="pre">for</span> <span class="pre">custom</span> <span class="pre">template</span> <span class="pre">tags</span> <span class="pre">as</span> <span class="pre">well</span> <span class="pre">as</span> <span class="pre">``management</span></tt> which could incorporate custom management commands.</p>
<p><tt class="docutils literal"><span class="pre">local_settings.py</span></tt> is a file that you may create to overwrite settings in the global settings.py. It is not tracked on the git repository and usage of it is for your own discretion. (i.e. used on production server to turn off debug mode)</p>
<p>scripts is a folder for custom scripts - part of django-extensions.</p>
<p><tt class="docutils literal"><span class="pre">fcgi</span></tt> is a program for gracefully restarting the server on the production server - don&#8217;t worry about it for local usage.</p>
<p><tt class="docutils literal"><span class="pre">media</span></tt> symlinks to admin media as where it is located on ubuntu. Not of concern when running local server.</p>
<p>Quick overview of application dirs:</p>
<ul class="simple">
<li>algorithmio: Interface and driver for recommendation algorithms</li>
<li>analytics: Middleware handling the insertion of google analytics</li>
<li>backends: Contains custom authentication backend for twitter.</li>
<li>base: Contains all of the base templates global to the site.</li>
<li>contact: Doesn&#8217;t do anything for now, not even an installed app.</li>
<li>feedback: Feedback tab cloned from some github repo.</li>
<li>prediction: View code for viewing prediction - mostly for internal testing</li>
<li>search: For searchbar - may be augmented by haystack later.</li>
<li>status: Contains all things relevant to tweets - most code so far.</li>
<li>twitterauth: Contains views/models relating to the custom twitter oauth user accounts.</li>
</ul>
</div>
<div class="section" id="lsd">
<h2>lsd<a class="headerlink" href="#lsd" title="Permalink to this headline">¶</a></h2>
<p>This contains all of our algorithm and background processing code.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Overview</a><ul>
<li><a class="reference internal" href="#dxm">dxm</a></li>
<li><a class="reference internal" href="#lsd">lsd</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Classiwhale Internal Documentation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="install.html"
                        title="next chapter">Installation</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/overview.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="install.html" title="Installation"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Classiwhale Internal Documentation"
             >previous</a> |</li>
        <li><a href="index.html">Classiwhale v0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, Simon Ye.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.5.
    </div>
  </body>
</html>