<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Release History &mdash; virtualenvwrapper v2.5.3 documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '#',
        VERSION:     '2.5.3',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="virtualenvwrapper v2.5.3 documentation" href="index.html" />
    <link rel="prev" title="Existing Extensions" href="extensions.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="extensions.html" title="Existing Extensions"
             accesskey="P">previous</a></li>
        <li><a href="index.html">virtualenvwrapper v2.5.3 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="extensions.html"
                                  title="previous chapter">Existing Extensions</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/history.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="release-history">
<h1>Release History<a class="headerlink" href="#release-history" title="Permalink to this headline">¶</a></h1>
<p>2.5.3</p>
<blockquote>
<ul class="simple">
<li>Point release uploaded to PyPI during outage on doughellmann.com.</li>
</ul>
</blockquote>
<p>2.5.2</p>
<blockquote>
<ul class="simple">
<li>Apply patch from Zach Voase to fix <a class="reference external" href="command_ref.html#command-lsvirtualenv"><em>lsvirtualenv</em></a>
under zsh. Resolves <a class="reference external" href="http://bitbucket.org/dhellmann/virtualenvwrapper/issue/64/">issue 64</a>.</li>
</ul>
</blockquote>
<p>2.5.1</p>
<blockquote>
<ul class="simple">
<li>Make <em class="xref">command-workon</em> list brief environment details when run
without argument, instead of full details.</li>
</ul>
</blockquote>
<p>2.5</p>
<blockquote>
<ul class="simple">
<li>Add <a class="reference external" href="command_ref.html#command-showvirtualenv"><em>showvirtualenv</em></a> command.  Modify
<a class="reference external" href="command_ref.html#command-lsvirtualenv"><em>lsvirtualenv</em></a> to make verbose output the default.</li>
</ul>
</blockquote>
<p>2.4</p>
<blockquote>
<ul class="simple">
<li>Add <a class="reference external" href="command_ref.html#command-lsvirtualenv"><em>lsvirtualenv</em></a> command with <tt class="docutils literal"><span class="pre">-l</span></tt> option to run
<a class="reference external" href="scripts.html#scripts-get-env-details"><em>get_env_details</em></a> hook instead of always running it
when <em class="xref">command-workon</em> has no arguments.</li>
</ul>
</blockquote>
<p>2.3</p>
<blockquote>
<ul class="simple">
<li>Added <tt class="docutils literal"><span class="pre">get_env_details</span></tt> hook.</li>
</ul>
</blockquote>
<p>2.2.2</p>
<blockquote>
<ul class="simple">
<li>Integrate Fred Palmer&#8217;s patch to escape more shell commands to
avoid aliases.  Resolves <a class="reference external" href="http://bitbucket.org/dhellmann/virtualenvwrapper/issue/57/">issue 57</a>.</li>
<li>Fix a problem with egrep argument escaping (<a class="reference external" href="http://bitbucket.org/dhellmann/virtualenvwrapper/issue/55/">issue 55</a>).</li>
<li>Fix a problem with running mkvirtualenv without arguments (<a class="reference external" href="http://bitbucket.org/dhellmann/virtualenvwrapper/issue/56/">issue 56</a>).</li>
</ul>
</blockquote>
<p>2.2.1</p>
<blockquote>
<ul class="simple">
<li>Escape <tt class="docutils literal"><span class="pre">which</span></tt> calls to avoid aliases. Resolves <a class="reference external" href="http://bitbucket.org/dhellmann/virtualenvwrapper/issue/46/">issue 46</a>.</li>
<li>Integrate Manuel Kaufmann&#8217;s patch to unset GREP_OPTIONS before
calling grep.  Resolves <a class="reference external" href="http://bitbucket.org/dhellmann/virtualenvwrapper/issue/51/">issue 51</a>.</li>
<li>Escape <tt class="docutils literal"><span class="pre">$</span></tt> in regex to resolve <a class="reference external" href="http://bitbucket.org/dhellmann/virtualenvwrapper/issue/53/">issue 53</a>.</li>
<li>Escape <tt class="docutils literal"><span class="pre">rm</span></tt> to avoid issues with aliases and resolve
<a class="reference external" href="http://bitbucket.org/dhellmann/virtualenvwrapper/issue/50/">issue 50</a>.</li>
</ul>
</blockquote>
<p>2.2</p>
<blockquote>
<ul class="simple">
<li>Switched hook loader execution to a form that works with Python
2.4 to resolve <a class="reference external" href="http://bitbucket.org/dhellmann/virtualenvwrapper/issue/43/">issue 43</a>.</li>
<li>Tested under Python 2.7b1.  See <a class="reference external" href="http://bitbucket.org/dhellmann/virtualenvwrapper/issue/44/">issue 44</a>.</li>
<li>Incorporated performance improvements from David Wolever.  See
<a class="reference external" href="http://bitbucket.org/dhellmann/virtualenvwrapper/issue/38/">issue 38</a>.</li>
<li>Added some debug instrumentation for <a class="reference external" href="http://bitbucket.org/dhellmann/virtualenvwrapper/issue/35/">issue 35</a>.</li>
</ul>
</blockquote>
<p>2.1.1</p>
<blockquote>
<ul class="simple">
<li>Added <a class="reference external" href="http://www.doughellmann.com/docs/virtualenvwrapper/es/">Spanish translation for the documentation</a> via
Manuel Kaufmann&#8217;s fork at
<a class="reference external" href="http://bitbucket.org/humitos/virtualenvwrapper-es-translation/">http://bitbucket.org/humitos/virtualenvwrapper-es-translation/</a></li>
<li>Fixed improper use of python from <tt class="docutils literal"><span class="pre">$PATH</span></tt> instead of the
location where the wrappers are installed.  See <a class="reference external" href="http://bitbucket.org/dhellmann/virtualenvwrapper/issue/41/">issue 41</a>.</li>
<li>Quiet spurrious error/warning messages when deactivating a
virtualenv under zsh.  See <a class="reference external" href="http://bitbucket.org/dhellmann/virtualenvwrapper/issue/42/">issue 42</a>.</li>
</ul>
</blockquote>
<p>2.1</p>
<blockquote>
<ul class="simple">
<li>Add support for ksh.  Thanks to Doug Latornell for doing the
research on what needed to be changed.</li>
<li>Test import of virtualenvwrapper.hook_loader on startup and report
the error in a way that should help the user figure out how to fix
it (<a class="reference external" href="http://bitbucket.org/dhellmann/virtualenvwrapper/issue/33/">issue 33</a>).</li>
<li>Update <a class="reference external" href="command_ref.html#command-mkvirtualenv"><em>mkvirtualenv</em></a> documentation to include the
fact that a new environment is activated immediately after it is
created (<a class="reference external" href="http://bitbucket.org/dhellmann/virtualenvwrapper/issue/30/">issue 30</a>).</li>
<li>Added hooks around <a class="reference external" href="command_ref.html#command-cpvirtualenv"><em>cpvirtualenv</em></a>.</li>
<li>Made deactivation more robust, especially under ksh.</li>
<li>Use Python&#8217;s <tt class="docutils literal"><span class="pre">tempfile</span></tt> module for creating temporary filenames
safely and portably.</li>
<li>Fix a problem with <tt class="docutils literal"><span class="pre">virtualenvwrapper_show_workon_options</span></tt> that
caused it to show <tt class="docutils literal"><span class="pre">*</span></tt> as the name of a virtualenv when no
environments had yet been created.</li>
<li>Change the hook loader so it can be told to run only a set of
named hooks.</li>
<li>Add support for listing the available hooks, to be used in help
output of commands like virtualenvwrapper.project&#8217;s mkproject.</li>
<li>Fix mkvirtualenv -h option behavior.</li>
<li>Change logging so the $WORKON_HOME/hook.log file rotates after
10KiB.</li>
</ul>
</blockquote>
<p>2.0.2</p>
<blockquote>
<ul class="simple">
<li>Fixed <a class="reference external" href="http://bitbucket.org/dhellmann/virtualenvwrapper/issue/32/">issue 32</a>, making virtualenvwrapper.user_scripts compatible
with Python 2.5 again.</li>
</ul>
</blockquote>
<p>2.0.1</p>
<blockquote>
<ul class="simple">
<li>Fixed <a class="reference external" href="http://bitbucket.org/dhellmann/virtualenvwrapper/issue/29/">issue 29</a>, to use a default value for <tt class="docutils literal"><span class="pre">TMPDIR</span></tt> if it
is not set in the user&#8217;s shell environment.</li>
</ul>
</blockquote>
<p>2.0</p>
<blockquote>
<ul class="simple">
<li>Rewrote hook management using <a class="reference external" href="http://packages.python.org/distribute/">Distribute</a> entry points to make it
easier to share extensions.</li>
</ul>
</blockquote>
<p>1.27</p>
<blockquote>
<ul class="simple">
<li>Added cpvirtualenv command [Thomas Desvenain]</li>
</ul>
</blockquote>
<p>1.26</p>
<blockquote>
<ul class="simple">
<li>Fix a problem with error messages showing up during init for users
with the wrappers installed site-wide but who are not actually
using them.  See <a class="reference external" href="http://bitbucket.org/dhellmann/virtualenvwrapper/issue/26/">issue 26</a>.</li>
<li>Split up the tests into multiple files.</li>
<li>Run all tests with all supported shells.</li>
</ul>
</blockquote>
<p>1.25</p>
<blockquote>
<ul class="simple">
<li>Merged in changes to cdsitepackages from William McVey.  It now
takes an argument and supports tab-completion for directories
within site-packages.</li>
</ul>
</blockquote>
<p>1.24.2</p>
<blockquote>
<ul class="simple">
<li>Add user provided <a class="reference external" href="tips.html#tips-and-tricks"><em>Tips and Tricks</em></a> section.</li>
<li>Add link to Rich Leland&#8217;s screencast to <a class="reference external" href="index.html#references"><em>References</em></a> section.</li>
</ul>
</blockquote>
<p>1.24.1</p>
<blockquote>
<ul class="simple">
<li>Add license text to the header of the script.</li>
</ul>
</blockquote>
<p>1.24</p>
<blockquote>
<ul class="simple">
<li>Resolve a bug with the preactivate hook not being run properly.
Refer to <a class="reference external" href="http://bitbucket.org/dhellmann/virtualenvwrapper/issue/21/">issue 21</a> for complete details.</li>
</ul>
</blockquote>
<p>1.23</p>
<blockquote>
<ul class="simple">
<li>Resolve a bug with the postmkvirtualenv hook not being run
properly.  Refer to <a class="reference external" href="http://bitbucket.org/dhellmann/virtualenvwrapper/issue/19/">issue 19</a> and <a class="reference external" href="http://bitbucket.org/dhellmann/virtualenvwrapper/issue/20/">issue 20</a> for complete
details.</li>
</ul>
</blockquote>
<p>1.22</p>
<blockquote>
<ul class="simple">
<li>Automatically create any missing hook scripts as stubs with
comments to expose the feature in case users are not aware of it.</li>
</ul>
</blockquote>
<p>1.21</p>
<blockquote>
<ul class="simple">
<li>Better protection of <tt class="docutils literal"><span class="pre">$WORKON_HOME</span></tt> does not exist when the
wrapper script is sourced.</li>
</ul>
</blockquote>
<p>1.20</p>
<blockquote>
<ul class="simple">
<li>Incorporate lssitepackages feature from Sander Smits.</li>
<li>Refactor some of the functions that were using copy-and-paste code
to build path names.</li>
<li>Add a few tests.</li>
</ul>
</blockquote>
<p>1.19</p>
<blockquote>
<ul class="simple">
<li>Fix problem with add2virtualenv and relative paths. Thanks to Doug
Latornell for the bug report James Bennett for the suggested fix.</li>
</ul>
</blockquote>
<p>1.18.1</p>
<blockquote>
<ul class="simple">
<li>Incorporate patch from Sascha Brossmann to fix a
<a class="reference external" href="http://bitbucket.org/dhellmann/virtualenvwrapper/issue/15/">issue 15</a>. Directory normalization was causing <tt class="docutils literal"><span class="pre">WORKON_HOME</span></tt>
to appear to be a missing directory if there were control
characters in the output of <tt class="docutils literal"><span class="pre">pwd</span></tt>.</li>
</ul>
</blockquote>
<p>1.18</p>
<blockquote>
<ul class="simple">
<li>Remove warning during installation if sphinxcontrib.paverutils is
not installed. (<a class="reference external" href="http://bitbucket.org/dhellmann/virtualenvwrapper/issue/10/">issue 10</a>)</li>
<li>Added some basic developer information to the documentation.</li>
<li>Added documentation for deactivate command.</li>
</ul>
</blockquote>
<p>1.17</p>
<blockquote>
<ul class="simple">
<li>Added documentation updates provided by Steve Steiner.</li>
</ul>
</blockquote>
<p>1.16</p>
<blockquote>
<ul class="simple">
<li>Merged in changes to <tt class="docutils literal"><span class="pre">cdvirtualenv</span></tt> from wam and added tests and
docs.</li>
<li>Merged in changes to make error messages go to stderr, also
provided by wam.</li>
</ul>
</blockquote>
<dl class="docutils">
<dt>1.15</dt>
<dd><ul class="first last simple">
<li>Better error handling in mkvirtualenv.</li>
<li>Remove bogus VIRTUALENV_WRAPPER_BIN variable.</li>
</ul>
</dd>
<dt>1.14</dt>
<dd><ul class="first last simple">
<li>Wrap the virtualenv version of deactivate() with one that lets us
invoke the predeactivate hooks.</li>
<li>Fix virtualenvwrapper_show_workon_options for colorized versions
of ls and write myself a note so I don&#8217;t break it again later.</li>
<li>Convert test.sh to use true tests with <a class="reference external" href="http://shunit2.googlecode.com/">shunit2</a></li>
</ul>
</dd>
</dl>
<p>1.13</p>
<blockquote>
<ul class="simple">
<li>Fix <a class="reference external" href="http://bitbucket.org/dhellmann/virtualenvwrapper/issue/5/">issue 5</a> by correctly handling symlinks and limiting the
list of envs to things that look like they can be activated.</li>
</ul>
</blockquote>
<p>1.12</p>
<blockquote>
<ul class="simple">
<li>Check return value of virtualenvwrapper_verify_workon_home
everywhere, thanks to Jeff Forcier for pointing out the errors.</li>
<li>Fix instructions at top of README, pointed out by Matthew Scott.</li>
<li>Add cdvirtualenv and cdsitepackages, contributed by James Bennett.</li>
<li>Enhance test.sh.</li>
</ul>
</blockquote>
<p>1.11</p>
<blockquote>
<ul class="simple">
<li>Optimize virtualenvwrapper_show_workon_options.</li>
<li>Add global postactivate hook.</li>
</ul>
</blockquote>
<p>1.10</p>
<blockquote>
<ul class="simple">
<li>Pull in fix for colorized ls from Jeff Forcier
(<a class="reference external" href="http://bitbucket.org/dhellmann/virtualenvwrapper/changeset/b42a25f7b74a/">changeset b42a25f7b74a</a>).</li>
</ul>
</blockquote>
<p>1.9</p>
<blockquote>
<ul class="simple">
<li>Add more hooks for operations to run before and after creating or
deleting environments based on changes from Chris Hasenpflug.</li>
</ul>
</blockquote>
<p>1.8.1</p>
<blockquote>
<ul class="simple">
<li>Corrected a problem with change to mkvirtualenv that lead to
release 1.8 by using an alternate fix proposed by James in
comments on release 1.4.</li>
</ul>
</blockquote>
<p>1.8</p>
<blockquote>
<ul class="simple">
<li>Fix for processing the argument list in mkvirtualenv from
jorgevargas (<a class="reference external" href="http://bitbucket.org/dhellmann/virtualenvwrapper/issue/1/">issue 1</a>)</li>
</ul>
</blockquote>
<p>1.7</p>
<blockquote>
<ul class="simple">
<li>Move to bitbucket.org for hosting</li>
<li>clean up TODO list and svn keywords</li>
<li>add license section below</li>
</ul>
</blockquote>
<p>1.6.1</p>
<blockquote>
<ul class="simple">
<li>More zsh support (fixes to rmvirtualenv) from Byron Clark.</li>
</ul>
</blockquote>
<p>1.6</p>
<blockquote>
<ul class="simple">
<li>Add completion support for zsh, courtesy of Ted Leung.</li>
</ul>
</blockquote>
<p>1.5</p>
<blockquote>
<ul class="simple">
<li>Fix some issues with spaces in directory or env names.  They still
don&#8217;t really work with virtualenv, though.</li>
<li>Added documentation for the postactivate and predeactivate scripts.</li>
</ul>
</blockquote>
<p>1.4</p>
<blockquote>
<ul class="simple">
<li>Includes a new .pth management function based on work contributed
by James Bennett and Jannis Leidel.</li>
</ul>
</blockquote>
<p>1.3.x</p>
<blockquote>
<ul class="simple">
<li>Includes a fix for a nasty bug in rmvirtualenv identified by John Shimek.</li>
</ul>
</blockquote>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="extensions.html" title="Existing Extensions"
             >previous</a></li>
        <li><a href="index.html">virtualenvwrapper v2.5.3 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Doug Hellmann.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.4.
    </div>
  </body>
</html>